public class AvgPer {
    public static void main(String args[]) {
      int scoresArray[]={77,89,57,80,44};
      int res=0,avg=0,per=0;
      
        for(int i=0;i<=4;i++){
            res+=scoresArray[i];
            avg=res/5;
            per=res*5/100;
        }
      

      System.out.println("Average = "+avg);
      System.out.println("Percentage = "+per);
      
      
    }
}

class MatrixMultilication {
    
    public static void main(String[] args) {
        
        int matrix1[][]={{2,2,2},{3,3,3},{4,4,4}};
        int matrix2[][]={{1,1,1},{3,3,3},{2,2,2}};
        int matrix3[][]=new int[3][3];
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                matrix3[i][j]=0;
                for(int k=0;k<3;k++){
                    matrix3[i][j]=matrix1[i][k]*matrix2[k][j];
                }
                System.out.print(matrix3[i][j]+"");
            }
            System.out.println("\n");
        }
    }
}


public class Sorting {
    public static void main(String args[]) {
      int array[]={4,5,6,7,3,2,1,8,9,10};
      int temp,i;
      for(i=0;i<9;i++)
      {
          for(int j=i+1;j<=9;j++)
          {
              if(array[i]<array[j])
              {
                  temp=array[i];
                  array[i]=array[j];
                  array[j]=temp;
              }
          }
         
      }
      System.out.println("Array Sorted in Decending Order\n");
      for(i=0;i<10;i++)
      {
       System.out.println(array[i]);
          
      }
 